# auto-pulse

./: $null  .gitignore  A3_TRACKER_CONCEPT.md  AutoPulse.sln  BACKLOG.md  DEVELOPMENT_PLAN.md  QUICKSTART.md  README.md  ROADMAP.md  SPRINT.md  appsettings.example.json  cleanup-database.sql  docker-compose-lite.yml  docker-compose.yml  seed-data-correct.sql  seed-data-final.sql  seed-data-full.sql  seed-data-insert-only.sql  seed-data-test.sql  seed-data-ultimate.sql  seed-data.sql  test-parse.csx  test-parser.cs  update-car-images-real.sql  update-car-images.sql
frontend/auto-pulse-web/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/auto-pulse-web/src/: index.html  styles.scss
frontend/auto-pulse-web/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/auto-pulse-web/src/app/guards/: auth.guard.ts
frontend/auto-pulse-web/src/app/interceptors/: auth.interceptor.ts
frontend/auto-pulse-web/src/app/models/: auth.model.ts  dealer.model.ts  market.model.ts  user-search.model.ts
frontend/auto-pulse-web/src/app/pages/cars-list/: cars-list.component.html  cars-list.component.scss  cars-list.component.ts
frontend/auto-pulse-web/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/auto-pulse-web/src/app/pages/dealer-details/: dealer-details.component.html  dealer-details.component.scss  dealer-details.component.ts
frontend/auto-pulse-web/src/app/pages/dealers-list/: dealers-list.component.html  dealers-list.component.scss  dealers-list.component.ts
frontend/auto-pulse-web/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/auto-pulse-web/src/app/pages/market-details/: market-details.component.html  market-details.component.scss  market-details.component.ts
frontend/auto-pulse-web/src/app/pages/markets-list/: markets-list.component.html  markets-list.component.scss  markets-list.component.ts
frontend/auto-pulse-web/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/auto-pulse-web/src/app/pages/user-search/: user-search.component.ts  (+2 more)
frontend/auto-pulse-web/src/app/services/: auth.service.ts  cars.service.ts  dealers.service.ts  markets.service.ts  user-search.service.ts
frontend/auto-pulse-web/src/app/stores/: auth.store.ts  cars.store.ts  dealers.store.ts  markets.store.ts
scripts/: SendParseCommand.csx  send-parse-command.ps1
src/AutoPulse.Api/: AutoPulse.Api.csproj  AutoPulse.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AutoPulse.Api/Controllers/: WeatherForecastController.cs
src/AutoPulse.Api/DTOs/: AuthDTOs.cs
src/AutoPulse.Api/Endpoints/: AuthEndpoints.cs  BrandsEndpoints.cs  CarsEndpoints.cs  DealersEndpoints.cs  MarketsEndpoints.cs  ParseEndpoints.cs  UserSearchEndpoints.cs
src/AutoPulse.Api/Properties/: launchSettings.json
src/AutoPulse.Api/Services/: JwtTokenService.cs
src/AutoPulse.Application/: AutoPulse.Application.csproj  Class1.cs
src/AutoPulse.Application/Common/Interfaces/: IEntity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Specification.cs
src/AutoPulse.Application/Common/Mappings/: MappingProfile.cs
src/AutoPulse.Application/Common/Specifications/: DealerSpecifications.cs
src/AutoPulse.Application/Dealers/DTOs/: DealerDtos.cs
src/AutoPulse.Application/Dealers/Queries/: GetAllDealersQuery.cs  GetDealerByIdQuery.cs  GetDealerCarsQuery.cs  GetDealerStatsQuery.cs  GetDealersByMarketQuery.cs
src/AutoPulse.Application/Markets/DTOs/: MarketDtos.cs
src/AutoPulse.Application/Markets/Queries/: GetAllMarketsQuery.cs  GetMarketByIdQuery.cs  GetMarketCarsCountQuery.cs  GetMarketDealersQuery.cs
src/AutoPulse.Application/Parsing/: AutohomeParser.cs  Che168Parser.cs  ICarParser.cs  ParsedCarData.cs
src/AutoPulse.Domain/: Brand.cs  Car.cs  CarAlert.cs  CarSearchQueue.cs  Class1.cs  DataSource.cs  Dealer.cs  Market.cs  Model.cs  PriceHistory.cs  User.cs  UserCar.cs  UserPreferences.cs  UserSearch.cs  UserSearchQueue.cs
src/AutoPulse.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoPulse.Infrastructure.csproj  Class1.cs
src/AutoPulse.Infrastructure/Messaging/: ParseCarsCommand.cs  ParseCarsCommandConsumer.cs
src/AutoPulse.Infrastructure/Migrations/: 20260217232637_InitialCreate.Designer.cs  20260217232637_InitialCreate.cs  20260217233136_AddDataSource.Designer.cs  20260217233136_AddDataSource.cs  20260218081023_InitialCreate.Designer.cs  20260218081033_AddDataSource.Designer.cs  20260218081033_AddDataSource.cs  20260218163656_InitialCreate.Designer.cs  20260218163656_InitialCreate.cs  20260219012202_InitialCreate.Designer.cs  20260219012202_InitialCreate.cs  20260219021830_AddPriceRubToCars.Designer.cs  20260219021830_AddPriceRubToCars.cs  ApplicationDbContextModelSnapshot.cs
src/AutoPulse.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/AutoPulse.Infrastructure/Services/: CurrencyConversionService.cs  ParsedDataService.cs
src/AutoPulse.Parsing/: AutoPulse.Parsing.csproj  CarsComDto.cs  CarsComParser.cs  Che168ApiDto.cs  Che168ApiParser.cs  Che168HtmlParser.cs  Che168PlaywrightParser.README.md  Che168PlaywrightParser.cs  DependencyInjection.cs  MobileDeDto.cs  MobileDeParser.cs  PARSERS.md  ParsedCarData.cs  README.md
src/AutoPulse.Worker/: AutoPulse.Worker.csproj  CarParseQueue.cs  CarParserWorker.cs  CarSearchQueueWorker.cs  CarStorageService.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/AutoPulse.Worker/Properties/: launchSettings.json
temp-seed-data/: Program.cs
tests/AutoPulse.Tests/: AutoPulse.Tests.csproj  UnitTest1.cs
tests/AutoPulse.Tests/Domain/: BrandTests.cs  CarTests.cs
tests/AutoPulse.Tests/Integration/: CustomWebApplicationFactory.cs  DealersEndpointsTests.cs  MarketsEndpointsTests.cs
tests/AutoPulse.Tests/Parsing/: ParsedCarDataTests.cs
tests/ParserTest/: ParserTest.csproj  Program.cs  README.md
(+7 files in other folders)
