<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoPulse.Worker-d0a7f33c-8fdc-40f7-b976-a5c6df49a67d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPulse.Infrastructure\AutoPulse.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoPulse.Application\AutoPulse.Application.csproj" />
  </ItemGroup>
</Project>
